# Introduction 
Repo for the information system for Albergue Migrantes Toribio Romo A. C. as a project for LDAW and AMSS subjects.
Developed with django.
Joaquín Herrera Ramos
Manuel Garcia Huerta
Ochoa was here --> . <--
José Angel Peña Pérez :P



Branch 
Master
Develop
